@import: class-template
% @require: class-template/class-template

open ClassTemplate
in

document (
  default-config
  |> set-title {タイトル\footnote{title}}
  |> set-author {\@puripuri2100\thanks{\url(`https://github.com/puripuri2100`);} \@puripuri2100\thanks{\url(`https://github.com/puripuri2100`);}}
  |> set-show-toc true
  |> set-title-page true
  |> set-multicolumn 2
  |> set-abstract ('<
    +abstract ?:({Abstract}) <
      +p{Cras bibendum elit vel tellus ultrices vestibulum. Curabitur euismod tempus ex. Aliquam sed lectus at nulla porttitor ornare vitae ac odio. Donec volutpat augue ac quam elementum sollicitudin. Donec ac metus in urna auctor lobortis volutpat dictum quam. Cras id quam sed erat tempor tempor id et leo.}
    >
  >)
  |> set-paragraph-margin-top-ratio 1.5
  |> set-paragraph-margin-bottom-ratio 0.5
  |> set-table-title-fun (fun i -> (let i = i |> arabic |> embed-string in {Table\ #i;:\ }))
) '<
  +section {タイトル} <
    +p{p}
    +section {タイトル2} <
      +p{hoge}
      +section {タイトル3} <
        +p{hogehoge}
      >
    >
    +section {タイトル4} <
      +p{Cras bibendum elit vel tellus ultrices vestibulum. Curabitur euismod tempus ex. Aliquam sed lectus at nulla porttitor ornare vitae ac odio. Donec volutpat augue ac quam elementum sollicitudin. Donec ac metus in urna auctor lobortis volutpat dictum quam. Cras id quam sed erat tempor tempor id et leo. Integer nisl justo, pellentesque sit amet enim et, mattis commodo enim. Morbi eu suscipit metus. Donec venenatis orci velit, vel consectetur erat iaculis ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae\; Donec vitae euismod augue. Cras at nibh ipsum. Maecenas sit amet justo gravida, vestibulum magna sed, euismod felis. Sed a felis nunc.\footnote{Nam id eleifend massa. Maecenas et tellus mauris. Donec molestie nunc at mi vulputate, a condimentum est ornare.}}

      +table ?* ?:(top) {caption} <
      +p{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum gravida egestas. Donec vulputate egestas lobortis. Aenean auctor magna a semper dictum. Donec finibus ligula vel dui egestas, quis fringilla nulla euismod. Aliquam sollicitudin massa id mi euismod, eu dictum massa ultricies. Sed mollis vel dolor ut convallis. Aliquam condimentum interdum leo in consequat. Phasellus at rhoncus odio. Morbi efficitur condimentum metus vel consectetur.}
      >

      +p{Sed lobortis varius ipsum, a euismod leo sollicitudin non. Suspendisse potenti. Quisque dapibus consequat neque, at porttitor ipsum bibendum non. Donec tristique ligula at dignissim tincidunt. Sed eu neque eu velit pulvinar feugiat. Mauris accumsan condimentum est, ac malesuada odio mollis sed. Nam turpis velit, ultricies vitae tempus nec, tincidunt vel libero. Aliquam tincidunt tristique ante tempor tristique. Vivamus quis vulputate ante. Proin facilisis massa magna, quis malesuada ipsum maximus consectetur. Sed lobortis arcu nec felis sollicitudin, id consectetur eros pretium. Pellentesque consequat nibh nec orci condimentum ornare\footnote{Curabitur vel tempus diam. Aliquam gravida arcu vel velit bibendum aliquet eget tempus elit. Phasellus eu quam mollis, tincidunt elit blandit, malesuada ex.}\footnote{Nulla quis rutrum odio, nec aliquam nulla. Nam quis urna at ex pharetra pulvinar quis eu nunc. Integer vel congue velit. Pellentesque aliquet porttitor libero sit amet varius.}.}
    >
  >
  +section {title 5} <
    +p{Nulla lacinia nibh id turpis volutpat, in rutrum dolor molestie. Morbi ultrices et magna sit amet congue. Curabitur rutrum ultrices tellus eu fermentum. Donec a erat ac nisl rhoncus consequat sed a neque. Sed diam dui, rutrum a augue vitae, tempus ornare orci. Etiam molestie ultricies purus quis facilisis. Aenean eu imperdiet magna. Curabitur quis purus mi. Ut posuere arcu a nunc condimentum, sit amet convallis tortor feugiat. Fusce luctus ante ac hendrerit ullamcorper. In vestibulum vel nisi pretium vulputate. Maecenas in pellentesque velit. Fusce a enim mattis purus vehicula pretium non in arcu.}

    +p{Etiam dapibus gravida felis at pretium. Nullam nec semper velit. Integer vestibulum, arcu at placerat consectetur, dolor lectus euismod ipsum, in cursus nisi eros a eros. Nunc ultrices neque in orci hendrerit maximus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean eget dolor cursus, facilisis nibh at, elementum lacus. Ut molestie justo ac odio porttitor, vitae faucibus urna malesuada.}

    +p{Aenean volutpat leo eget mauris molestie, at pretium est ultrices. Morbi ac lobortis turpis. In eu erat sollicitudin, finibus odio vel, lacinia sapien. Pellentesque sed augue a nisi aliquam pharetra. Cras vehicula neque diam. Nunc varius, odio sed egestas feugiat, eros ipsum aliquam nibh, a ornare justo odio eu magna. Donec efficitur leo a ipsum accumsan eleifend. Cras eu sem interdum, ultricies velit a, vestibulum ex. Aenean scelerisque, felis hendrerit mollis convallis, ex sapien aliquam neque, sed auctor odio elit non ipsum. Nulla fermentum sapien in pretium scelerisque. Suspendisse nec neque ullamcorper, tristique turpis non, ultricies sapien. Nunc tellus est, vestibulum ut tempor sit amet, ultricies et nunc. Fusce tempor dui sit amet nunc aliquet bibendum\footnote{Suspendisse potenti. Proin pulvinar nibh nisi, id rutrum risus aliquam ac. Nulla turpis ipsum, ultricies vitae ipsum tincidunt, ornare imperdiet ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit..}.}

    +p{Integer eu placerat leo, eu pellentesque tellus. Etiam in velit massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur eu finibus turpis. Sed feugiat ante vitae nulla commodo condimentum. Nulla ut neque nisl. Maecenas sed urna lobortis, lacinia turpis vel, blandit velit. Suspendisse metus lectus, posuere eget urna non, varius maximus velit. Curabitur quis pretium nulla.}

    +p{Fusce dui quam, ultricies a arcu non, condimentum accumsan massa. Duis lobortis dictum elit sit amet interdum. Donec efficitur tellus ut urna tempus pretium. Nunc eget nisi eros. Praesent enim nulla, interdum id placerat id, sodales sit amet eros. Integer sed odio at ex venenatis pulvinar. Ut nec urna quis mauris euismod interdum. Aenean id nibh est. Nulla faucibus ac ligula at viverra.\cite[`item1`; `item2`; `item3`; `item4`; `item5`];}

    +p{Donec non aliquam enim. Praesent at sem quis nulla dapibus ultrices a sit amet tellus. Fusce consequat id tortor ut ornare. Quisque commodo interdum fringilla. Proin commodo tempus augue, sit amet porta lacus aliquam at. Sed vel purus ac tortor rhoncus maximus. Phasellus ultricies tellus erat, sit amet feugiat enim dictum nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit.}

    +p{Maecenas nec nunc finibus lectus tempor molestie sed eu leo. Etiam varius tincidunt malesuada. Nullam hendrerit neque id nisl porttitor, quis efficitur lacus blandit. Nam mollis laoreet ipsum ac mattis. Aliquam condimentum id nisl nec pulvinar. Maecenas et consectetur lorem. Quisque in elit leo. In felis ante, feugiat nec orci vel, imperdiet fringilla nulla. Vivamus vitae felis quis libero placerat scelerisque sed quis tortor. Maecenas est massa, fringilla vitae nisi interdum, imperdiet faucibus massa. Pellentesque in tempus nulla, a suscipit sapien. Morbi tristique magna sed imperdiet porta. Maecenas ultricies fermentum nisi, sed fermentum lorem condimentum eu. Pellentesque quam urna, feugiat quis pellentesque in, condimentum quis tortor. Cras augue felis, iaculis eu lectus quis, rutrum eleifend odio. Quisque tincidunt quam non ex hendrerit posuere.}

    +p{Donec non aliquam enim. Praesent at sem quis nulla dapibus ultrices a sit amet tellus. Fusce consequat id tortor ut ornare. Quisque commodo interdum fringilla. Proin commodo tempus augue, sit amet porta lacus aliquam at. Sed vel purus ac tortor rhoncus maximus. Phasellus ultricies tellus erat, sit amet feugiat enim dictum nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit.}

    +p{Maecenas nec nunc finibus lectus tempor molestie sed eu leo. Etiam varius tincidunt malesuada. Nullam hendrerit neque id nisl porttitor, quis efficitur lacus blandit. Nam mollis laoreet ipsum ac mattis. Aliquam condimentum id nisl nec pulvinar. Maecenas et consectetur lorem. Quisque in elit leo. In felis ante, feugiat nec orci vel, imperdiet fringilla nulla. Vivamus vitae felis quis libero placerat scelerisque sed quis tortor. Maecenas est massa, fringilla vitae nisi interdum, imperdiet faucibus massa. Pellentesque in tempus nulla, a suscipit sapien. Morbi tristique magna sed imperdiet porta. Maecenas ultricies fermentum nisi, sed fermentum lorem condimentum eu. Pellentesque quam urna, feugiat quis pellentesque in, condimentum quis tortor. Cras augue felis, iaculis eu lectus quis, rutrum eleifend odio. Quisque tincidunt quam non ex hendrerit posuere.}

    +p{Donec non aliquam enim. Praesent at sem quis nulla dapibus ultrices a sit amet tellus. Fusce consequat id tortor ut ornare. Quisque commodo interdum fringilla. Proin commodo tempus augue, sit amet porta lacus aliquam at. Sed vel purus ac tortor rhoncus maximus. Phasellus ultricies tellus erat, sit amet feugiat enim dictum nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit.}

    +p{Maecenas nec nunc finibus lectus tempor molestie sed eu leo. Etiam varius tincidunt malesuada. Nullam hendrerit neque id nisl porttitor, quis efficitur lacus blandit. Nam mollis laoreet ipsum ac mattis. Aliquam condimentum id nisl nec pulvinar. Maecenas et consectetur lorem. Quisque in elit leo. In felis ante, feugiat nec orci vel, imperdiet fringilla nulla. Vivamus vitae felis quis libero placerat scelerisque sed quis tortor. Maecenas est massa, fringilla vitae nisi interdum, imperdiet faucibus massa. Pellentesque in tempus nulla, a suscipit sapien. Morbi tristique magna sed imperdiet porta. Maecenas ultricies fermentum nisi, sed fermentum lorem condimentum eu. Pellentesque quam urna, feugiat quis pellentesque in, condimentum quis tortor. Cras augue felis, iaculis eu lectus quis, rutrum eleifend odio. Quisque tincidunt quam non ex hendrerit posuere.}

    +p{Donec non aliquam enim. Praesent at sem quis nulla dapibus ultrices a sit amet tellus. Fusce consequat id tortor ut ornare. Quisque commodo interdum fringilla. Proin commodo tempus augue, sit amet porta lacus aliquam at. Sed vel purus ac tortor rhoncus maximus. Phasellus ultricies tellus erat, sit amet feugiat enim dictum nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit\cite[`item1`; `item3`];.}

    +p{Maecenas nec nunc finibus lectus tempor molestie sed eu leo. Etiam varius tincidunt malesuada. Nullam hendrerit neque id nisl porttitor, quis efficitur lacus blandit. Nam mollis laoreet ipsum ac mattis. Aliquam condimentum id nisl nec pulvinar. Maecenas et consectetur lorem. Quisque in elit leo. In felis ante, feugiat nec orci vel, imperdiet fringilla nulla. Vivamus vitae felis quis libero placerat scelerisque sed quis tortor. Maecenas est massa, fringilla vitae nisi interdum, imperdiet faucibus massa. Pellentesque in tempus nulla, a suscipit sapien. Morbi tristique magna sed imperdiet porta. Maecenas ultricies fermentum nisi, sed fermentum lorem condimentum eu. Pellentesque quam urna, feugiat quis pellentesque in, condimentum quis tortor. Cras augue felis, iaculis eu lectus quis, rutrum eleifend odio. Quisque tincidunt quam non ex hendrerit posuere.}
  >

  +thebibliography [
    bibitem `item1` {puripuri2100. "Template of SATySFi class file". \url(`https://github.com/puripuri2100/satysfi-class-template`);, accessed 2023-02-03.};
    bibitem `item2` {hoge, fuga.};
    bibitem `item3` {hoge, fuga.};
    bibitem `item4` {hoge, fuga.};
  ];
>

